<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./bootsrap/styles.css" />
    <link rel="icon" href="./images/favicon-32x32.png" />
  </head>
  <body>
    <div class="coontainer"> 
      <div class="card bg-white">
        <div class="row g-3">
          <div class="col-md-5">
            <img
              src="./images/drawers.jpg"
              alt="drawers"
              class="rounded-start img-fluid h-100"
            />
          </div>
          <div class=" col-md-6">
            <div class="card-body">
              <h5 class="text-bold card-title">
                Shift the overall look and feel by adding these wonderful
                touches to furniture in your home
              </h5>
              <p class="card-text text-bold text-secondary">
                Ever beein in a room and felt like something was miissing?
                Perhaps it felt slightly bare and uninviting. I've got some
                simple tips to help you make any room feel complete.
              </p>

              <div class="d-flex align-items-center justify-content-between">
                  
           <div class="d-flex align-items-center justify-content-evenly">

            <img
            src="./images/avatar-michelle.jpg"
            alt="avatar"
            class="rounded-circle"
          /> 

          <div class="profile">
            <p class="text-bold card-title text-capitalize px-2">
                michelle appleton
             
              <br><span class="text-capitalize">28 jun 2020</span></p>
          </div>

           </div>
              <div class="col-md-1">
           <div class="share-btn btn-border-none ms-5 rounded-circle "onclick="eventHandle()"><img src="./images/icon-share.svg" alt="share-btn" class="share">

            <div class="social-link   hidden ">
  
              <div class="icon-link d-flex justify-content-around align-items-center rounded ">
               
                <p class="text-uppercase text-light pt-3">share</p> 
  
                <div class="d-flex justify-content-around align-items-center">
               
                  <a href="https://www.facebook.com/?_rdc=1&_rdr"><img src="./images/icon-facebook.svg" alt="icon"></a>
  
                  <a href="https://twitter.com/i/flow/single_sign_on"><img src="./images/icon-twitter.svg" alt="icon"></a> 
  
                 <a href="https://www.pinterest.com/"><img src="./images/icon-pinterest.svg" alt="icon"></a> 

                 
  
                
              </div>
  
            </div>
  
          </div>
        </div>
        </div>
              </div>

            </div>
  
              
          </div>
         
        </div>
      </div>
  
    </div>
    <script src="./bootsrap/doc.js"></script>
    <script>
      // window.addEventListener('load', function(event) {
  
     
  // });
      const  shareBtn = document.querySelector(".share-btn");
      const  SocialLink = document.querySelector('.social-link');

      shareBtn.addEventListener("click", event = ()=>{

      })
      function eventHandle (){
         SocialLink.classList.toggle("show")
       

      }

    </script>
  </body>
</html>

   
  
      
        
    
           
            



